.gallery {
    
}

.galerry_container {
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 126px);
    max-width: 1110px;
    margin: 0 auto;
   grid-gap: 20px;
   padding: 30px;
}
.title__gallery {
    grid-row: 3;
}
.title__gallery-section{
    font-family: 'Forum';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 58px;
    color: #0C0B10;
    margin: 0;
}

.button__galerry {
    font-family: 'Forum';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 00.04em;
    min-height: 38px;
    border-radius: 61.3171px;
    padding: 0 36px;
    background: transparent;
    cursor: pointer;
    margin-top: 30px;
    
}
 
.gallery1 {
    background-image: url('../images/gallery/pexels-photo-534164\ 1.png');
    display: grid; /* включение гридов для центрирования текста */
    background-size: cover; /* растянуть картинку на весь блок */
    grid-column: 1/3;
    grid-row: 5/9;
    border-radius: 3%;
}

.romb {
    margin-left: 109px;
    margin-top: 265px;
}

.gallery2 {
    background-image: url('../images/gallery/andrey-andreyev-dh8ONmfQyQQ-unsplash\ 1.png');
    display: grid;
    background-size: cover; 
    background-position: center; 
    grid-column: 3/7;
    grid-row: 3/7;
    border-radius: 3%;    
}

.gallery3 {
    background-image: url('../images/gallery/image\ 27.png');
    display: grid; 
    min-height: 100vh; /* высота портфолио занимает один экран */
    background-size: cover; 
    background-position: center; 
    grid-column: 3/7;
    grid-row: 7/11;
    border-radius: 3%;
}

.gallery4 {
    background-image: url('../images/gallery/image\ 29.png');
    display: grid;  
    background-size: cover; 
    background-position: center;
    grid-column: 7/11; 
    grid-row: 2/6;
    border-radius: 3%;    
}

.gallery5 {
    background-image: url('../images/gallery/mikita-karasiou-mMzVTy2V1Do-unsplash\ 1.png');
    display: grid;
    background-size: cover;
    background-position: center; 
    grid-column: 7/11;
    grid-row: 6/10;
    border-radius: 3%;
}